{
    "cSpell.enabled": true,
    "editor.cursorBlinking": "solid",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "same",
    "latex-workshop.debug.showUpdateMessage": false,
    "latex-workshop.latex.build.forceRecipeUsage":false,
    "telemetry.telemetryLevel": false,
    "telemetry.enableTelemetry": false,
    "editor.formatOnSave": true,
}